spring.datasource.url=jdbc:sqlserver://10.95.177.12:1433;databaseName=efaa_db
spring.datasource.username=efaa_user_test
spring.datasource.password=123123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=be.bslash.ibps.bills.bulkbills.configurations.UnicodeSQLServerDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#### Other Configuration ##########################
#database_seed=false
database_seed=false

secret.key=eb$ibp$123Yewx44bn
secret.timeout=18000000

sms_view_url=https://88.85.235.215:80/wbiller/#/view/bill?billNumber=
notification_url=https://10.95.177.13:443/gateway/notification

sadad_url=https://10.95.177.10:5885/ibps_sadad

qr_cash_url=https://dev.e-faa.com.sa/wbiller/#/verify/reciept?reference=

report.archive.path=C:\\storage\\
report.archive.url=https://88.85.235.218:8080/storage/

ftp.host=10.95.177.15
ftp.port=22
ftp.username=aerbie
ftp.password=Yewx44bn

server.port=8082
system.login.link.biller=http://88.85.235.215/wbiller
system.login.link.admin=http://88.85.235.215/super_admin
server.servlet.context-path=/ibps
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.maximum-pool-size=100
upload.service.url=http://88.85.235.218:8080/attachment/file/save
base.url.hit.count=http://88.85.235.215/ibps

aes.key=eb$ibp$123Yewx44bn
aes.salt=000000000111111111